{
  "name": "my-react-spinner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiboycalix/my-react-spinner.git"
  },
  "keywords": [
    "react",
    "css",
    "spinners"
  ],
  "author": "Igwe Chinonso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiboycalix/my-react-spinner/issues"
  },
  "homepage": "https://github.com/chiboycalix/my-react-spinner#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
